<!DOCTYPE html>
<html lang="en">
<head>
 <title>Best Divorce Lawyers in Phoenix 2022</title>
<link rel="canonical" href="index.html" />
<link rel="shortcut icon" href="img/1652995387535249.png" alt="Best Divorce Lawyers in Phoenix 2022" />
  <meta charset="utf-8">
<meta name="title" content="Best Divorce Lawyers in Phoenix 2022">
<meta name="DC.title" lang="en" content="Best Divorce Lawyers in Phoenix 2022">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="The Arizona household law attorneys at Colburn Hintze Maletta work closely with people who are going through a divorce, kid custody and visitation matters, modifications, and more.">
<meta name="keywords" content="Best Divorce Lawyers in Phoenix 2022Spousal Support Az, Grandparent Rights Arizona, What Is A Contested Divorce, Restraining Order, Contested Vs Uncontested Divorce, Grandparents Rights In Az, Grandparent Rights In Arizona">
<meta name="author" content="Spousal Support Az">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #ff5722;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: black;
    color: white;
    }
    footer a{
         color: white!important;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0.48),rgba(0,0,0,0.48)),url('img/1653016574171832.jpg');
    background-size: auto,cover;
}

</style>
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "Attorney",
    "name": "Colburn Hintze Maletta PLLC",
   "url": "https://chmlaw.com",
 
  "sameAs": [
      "https://www.yelp.com/biz/colburn-hintze-maletta-pllc-phoenix-3" ,    "https://profiles.superlawyers.com/arizona/phoenix/lawfirm/colburn-hintze-maletta-pllc/8f6ec56f-40e4-4a6b-9381-c838780a1a82.html" ,    "https://lawyers.findlaw.com/profile/view/5236709_1" ,    "https://www.lawinfo.com/lawfirm/arizona/phoenix/colburn-hintze-maletta-pllc/8f6ec56f-40e4-4a6b-9381-c838780a1a82.html" ,    "https://www.legallistings.us/arizona/phoenix/attorneys/colburn-hintze-maletta-pllc" ,    "https://www.manta.com/c/mk2lrps/colburn-hintze-maletta-pllc" ,    "https://www.mapquest.com/us/arizona/d-pllc-264606527" ,    "https://www.chamberofcommerce.com/united-states/arizona/phoenix/legal-services/2012593401-colburn-hintze-maletta-pllc" ,    ""   ],
  
  "logo": "img/1652995387535249.png",
  "image": "img/1652995387535249.png",
 

 
  "address": {

    "@type": "PostalAddress",  
    "streetAddress": "2633 E Indian School Rd, Suite 110",  
    "addressLocality": "Phoenix", 
  
    "addressRegion": "AZ"  ,  
    "postalCode": "85016"   
   
  } , 
    
  "hasMap": "https://www.google.com/maps/place/Colburn+Hintze+Maletta+PLLC/@33.4946317,-112.0242694,15z/data=!4m5!3m4!1s0x0:0x15e2317017e01bc3!8m2!3d33.4946317!4d-112.0242694"
  }
 </script>


<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "https://www.chmlaw.com/family-law-overview/",
  "significantLink": "https://www.chmlaw.com/family-law-overview/",
  "relatedLink": "https://www.chmlaw.com/family-law-overview/",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {
      "sameAs": "https://www.chmlaw.com/family-law-overview/",
      "url": "",
      "additionalType": "https://www.chmlaw.com/family-law-overview/",
      "name": "Spousal Support Az",
      "identifier": "https://www.chmlaw.com/family-law-overview/",
      "description": "Spousal Support Az, Grandparent Rights Arizona",
      "disambiguatingDescription": "Spousal Support Az, Grandparent Rights Arizona, What Is A Contested Divorce, Restraining Order, Contested Vs Uncontested Divorce, Grandparents Rights In Az, Grandparent Rights In Arizona",
      "alternateName": "Grandparent Rights Arizona"
    },
    "accessibilitySummary": "Spousal Support Az",
    "associatedMedia": {
      "embedUrl": "https://www.youtube.com/watch?v=_gbMAAMYYHs",
      "contentUrl": "https://www.youtube.com/watch?v=_gbMAAMYYHs",
      "about": {
        "sameAs": "https://www.chmlaw.com/family-law-overview/",
        "url": "index.html"
      }
    }
  },
  "mainEntityOfPage": "https://www.chmlaw.com/family-law-overview/",
  "keywords": ["Spousal Support Az", "Grandparent Rights Arizona", "What Is A Contested Divorce", "Restraining Order", "Contested Vs Uncontested Divorce", "Grandparents Rights In Az", "Grandparent Rights In Arizona"],
  "award": [
    "Best Spousal Support Az", "Best Grandparent Rights Arizona", "Best What Is A Contested Divorce", "Best Restraining Order", "Best Contested Vs Uncontested Divorce", "Best Grandparents Rights In Az", "Best Grandparent Rights In Arizona"
  ],
  "teaches": ["Spousal Support Az","Grandparent Rights Arizona","What Is A Contested Divorce","Restraining Order","Contested Vs Uncontested Divorce","Grandparents Rights In Az","Grandparent Rights In Arizona"],
  "offers": [{
    "sku": "Spousal Support Az",
    "availabilityStarts": "2022-05-21 15:17:10",
    "priceCurrency": "USD"
  },
  {
    "sku": "Grandparent Rights Arizona",
    "availabilityStarts":"2022-05-21 15:17:10",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "What Is A Contested Divorce",
    "availabilityStarts":"2022-05-21 15:17:10",
    "priceCurrency": "USD"
  },
  {
    "sku": "Restraining Order",
    "availabilityStarts":"2022-05-21 15:17:10",
    "priceCurrency": "USD"
  },
  {
    "sku": "Contested Vs Uncontested Divorce",
    "availabilityStarts":"2022-05-21 15:17:10",
    "priceCurrency": "USD"
  },
  {
    "sku": "Grandparents Rights In Az",
    "availabilityStarts": "2022-05-21 15:17:10",
    "priceCurrency": "USD"
  },
  {
    "sku": "Grandparent Rights In Arizona",
    "availabilityStarts":"2022-05-21 15:17:10",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["Spousal Support Az","Grandparent Rights Arizona", "What Is A Contested Divorce", "Restraining Order", "Contested Vs Uncontested Divorce", "Grandparents Rights In Az", "Grandparent Rights In Arizona"],
  "text": "Spousal Support Az, Grandparent Rights Arizona, What Is A Contested Divorce, Restraining Order, Contested Vs Uncontested Divorce, Grandparents Rights In Az, Grandparent Rights In Arizona",
  "workExample": {
    "about": {
      "sameAs": "https://www.chmlaw.com/family-law-overview/",
      "url": "index.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "index.html",
      "sameAs": "https://www.chmlaw.com/family-law-overview/"
    }
  }
}
</script>

</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
   <a class="navbar-brand" href="Top-Rated-Divorce-Lawyers-in-Phoenix,-AZ.html">
        <img alt="" src="img/1652995387535249.png" id="Spousal Support Az" data-test-source="Spousal Support Az" data-test-pro-id="Spousal Support Az" data-test-pro-name="Spousal Support Az" data-test="Spousal Support Az" title="Spousal Support Az" alt="Best Divorce Lawyers in Phoenix 2022"  width="150px"  >
      </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      
     
                 <li class="mt-2 pr-md-4 nav-item"><a href="https://www.chmlaw.com/family-law-overview/" rel="nofollow">Spousal Support Az</a></li>
          

               <li class="nav-item  ">
      <a class="btn btn-md btn-warning display-4" href="https://www.chmlaw.com/contact-us/" rel="nofollow">Contact Us</a>
         </li>
         </ul>
     
  </div>
</nav>
 
<div class="container-fluid  bg-image pb-5">
    <div class="container pt-5 pb-5 ">
        <div class="row">
            <div class="col-lg-12 text-center "  id="Spousal Support Az">
          
                <h1 class="mbr-section-h1  text-white mb-0 "> 
                                            <a class="allShow text-white" href="https://www.chmlaw.com/family-law-overview/">


                        Best Divorce Lawyers in Phoenix 2022                                </a>
                      </h1>       <h2 class="mbr-section-subsection text-white "><b>Spousal Support Az</b></h2></div>

             

            <div class="col-lg-8 pt-5">
               
                <iframe width="100%" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/_gbMAAMYYHs" title="Spousal Support Az"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Spousal Support Az</iframe>
 
            </div>
                        <div class=" text-white blackPara col-lg-4 m-auto  " style>
                <p class="content1 text-white blackPara"  >  <p>Our Practice Areas in Family Law<br />
Most people in Arizona are impacted by household law concerns. In order to make the very best decisions for your family in a household law dispute, you will need the guidance and assistance of an experienced and competent counsel.</p>

<p>Colburn Hintze Maletta&#39;s Arizona household law lawyers deal straight with individuals going through divorce, kid custody and visitation issues, adjustments, and more. We can also assist with paternity determination, legal decision-making, prenuptial contracts, and same-sex divorce.</p>

<h2><br />
In Arizona, there are a number of kinds of family law.</h2>

<p>Without Children, Divorce Divorces without minor children have the potential to be less complex. If you&#39;re ending a marital relationship without small children, you&#39;ll still need to determine how your assets and financial obligations will be divided in between you and your spouse. Spousal maintenance or assistance might be a concern depending upon the specifics of your case.</p>

<p>In Arizona, divorces without kids might be contested or uncontested. The divorce treatment can be rather quick if you and your partner agree on how your home and financial obligations need to be dispersed, along with all other issues. If your hubby refuses to sign a settlement agreement, you may need to go to court to resolve the issues.</p>

                </p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid py-4 bg-brown">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5">
                <h2  class="display-4 mt-2 font-weight-400" id="Grandparent Rights Arizona">Grandparent Rights Arizona   —</h2>
                
                <ul>
                         <li><a class="" href="#Spousal Support Az">Spousal Support Az</a></li>
              <li><a class="" href="#Grandparent Rights Arizona">Grandparent Rights Arizona</a></li>
      <li><a class="" href="#What Is A Contested Divorce">What Is A Contested Divorce</a></li>
      <li><a class="" href="#Restraining Order">Restraining Order</a></li>
      
  <li><a class="" href="#Contested Vs Uncontested Divorce">Contested Vs Uncontested Divorce</a></li>
    
  <li><a class="" href="#Grandparents Rights In Az">Grandparents Rights In Az</a></li>
    <li><a class="" href="#Grandparent Rights In Arizona">Grandparent Rights In Arizona</a></li>
                    </ul>
            </div>
            <div class="col-lg-7 pt-5 content2">
                <p> <h2>Divorce with Children Involved</h2>

<p>If you share kids with your partner and wish to get separated, in addition to property/debt department and spousal assistance, you will require to contend with all of the issues related to child custody. A divorce with children in Arizona will require to address legal decision-making authority, parenting time, child support, property department, debt division, and potentially spousal support.</p>

<p>Divorcing with kids also requires you to submit extra legal documents with the court and meet other requirements that are not needed if the case does not include children.</p>

<p>At Colburn Hintze Maletta, our attorneys can assist you throughout the divorce process and work to work out an agreement to settle all impressive concerns. If essential, we are also prepared to litigate on behalf of our customers when their divorces are contested to protect a result that protects their interests and remains in the very best interests of their kids.</p>

<h2><br />
Kid Custody and Parenting Time Facility &amp; Modification</h2>

<p>While lots of people think that child custody refers to where a child lives, custody of a child includes much more. Courts rely on many factors to make child custody and parenting time decisions..</p>

<p>Custody is referred to as legal decision-making in Arizona and describes which parent will have the authority to make decisions on behalf of their kids for their religious childhood, education, and medical requirements. Legal decision-making can be shared or held by one moms and dad alone.</p>

<p>Parenting time refers to when the children will be with each parent. Parents might similarly share parenting time, or the kids might invest more time with one moms and dad with regular visitation given to the other parent.</p>

<p>Legal decision-making authority and parenting time are always chosen according to what is in the children&#39;s benefits instead of the interests of either moms and dad.</p>

<p>Courts rely on numerous aspects to make child custody and parenting time decisions. We can help you to understand the elements at play and how they might apply in your kid custody case. Our kid custody lawyers can also work to protect a parenting plan arrangement that will benefit both you and your children.</p>
</p>
                            </div>
        </div>
    </div>
</div>


    
<div class="container-fluid py-4 bg-white">
    <div class="container py-5">
        <div class="row" id="">
                
                    
            <div class="col-lg-6 pt-5 ">
                 <h2 class="display-4 mt-2 font-weight-400" id="What Is A Contested Divorce">What Is A Contested Divorce                </h2>
                <p class="content3"> <h2>Establishing Paternity</h2>

<p>When a child&#39;s moms and dads are unmarried, the guy is not immediately presumed to be the dad. Developing paternity is the process used to figure out the kid&#39;s dad. It is also the initial step for single individuals to pursue child assistance or to assert their adult rights.</p>

<p>Unless the male develops his paternity of the child, he will not have enforceable rights to child custody. A mom also can not protect a kid support order versus a single daddy till she establishes that he is the daddy of her child.</p>

<p>Single dads who want to have reasonable parenting time and decision-making authority for their children will need to develop their paternity. Paternity can be developed by an acknowledgment of paternity signed by both parents or by submitting a petition to establish paternity in court.</p>

<p>As soon as a petition is submitted, the court may purchase both the putative dad and the kid to go through DNA testing to figure out whether the man is the dad of the kid. Once his paternity is established, the court will then provide kid assistance orders, and the father can file petitions for child custody and visitation rights with the help of an attorney at Colburn Hintze Maletta.</p>
 </p>
            </div>
                         <div class="col-lg-6    pt-5">
                      
                                          <img class="w-100 contentImg" src="https://www.chmlaw.com/wp-content/uploads/2022/01/spousal-support.jpg" alt="What Is A Contested Divorce">
                                    </div>
                        </div>
    </div>
</div>



<div class="container-fluid py-4 bg-brown">
      <div class="container py-5">
        <div class="row" id="">
                
                                  <div class="col-lg-6    pt-5">
                                        <img class="w-100 contentImg" src="https://www.chmlaw.com/wp-content/uploads/2022/01/child-custody.jpg" alt="Restraining Order">
                                    </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h2 class="display-4 mt-2 font-weight-400" id="Restraining Order">Restraining Order                </h2>
                <p class="content4"> <h2>Child Support Establishment &amp; Modification</h2>

<p>Arizona anticipates both moms and dads to contribute financially to a kid&#39;s upbringing. If you have a child with someone else with whom you do not live, kid assistance might be a concern. The courts have child support guidelines in place to identify the proper amount of support that should be ordered in a specific case.</p>

<p>Usually speaking, the child support quantity that will be ordered will be determined considering the number of children involved, the parties&#39; earnings, the allowance of parenting time, the expense to a parent to supply medical insurance for the children, the cost of childcare, any extraordinary needs a kid might have, and other aspects.</p>

<p>The kid assistance lawyers at Colburn Hintze Maletta can help you to determine the quantity of kid support you may anticipate to receive or be purchased to pay. We can likewise argue for variances from the guideline amount if unique situations exist that make it needed.</p>
 </p>
            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-white">
    <div class="container py-5">
        <div class="row"  id="Contested Vs Uncontested Divorce">
                      
                                     <div class="col-lg-6  pt-5 ">
                 <h2 class="display-4 mt-2 font-weight-400" id="Contested Vs Uncontested Divorce">Contested Vs Uncontested Divorce    
                </h2>
                <p class="content3">  <h2>Spousal Support Facility &amp; Adjustment</h2>

<p>When you file a petition for divorce, either you or your partner can ask for spousal support. Even if there is a big disparity between your income and that of your spouse, asking for spousal support does not necessarily suggest that the court will grant it.</p>

<p>The primary step in any spousal maintenance is to determine whether a spouse is entitled to support under Arizona law. Spousal maintenance might be awarded where one partner does not have sufficient property or making ability to provide for their affordable requirements.</p>

<p>Spousal upkeep may likewise be awarded where one spouse contributed to the earning capability or profession of the other partner or made career sacrifices for the benefit of the other spouse. The Court will also consider the duration of the marriage and whether a partner is of an age that prevents work.</p>

<p>Arizona law requires the court to consider thirteen (13) separate statutory factors when deciding just how much support needs to be granted and for for how long.</p>

<p>Once privilege is developed, the next step is to determine the proper amount and period of the upkeep or support award. Judges have broad discretion over the issue, which suggests that there is strong capacity for good, innovative, lawyering to result in a better outcome.</p>

<p>As soon as a spousal support order is provided, the payor spouse must continue making the payments as ordered or run the risk of being held in contempt of court.</p>

<p>If you believe that spousal support may be a problem in your divorce case, you must get legal assistance from the attorneys at Colburn Hintze Maletta. We can help you to understand the various factors at play and work to negotiate an arrangement with your spouse.</p>
</p>
            </div>
             
                          <div class="col-lg-6    pt-5">
                                                    <img class="w-100 contentImg" src="https://www.chmlaw.com/wp-content/uploads/2022/05/grandparents-with-grandchildren.jpg" alt="Contested Vs Uncontested Divorce">
                                    </div>
                         </div>
    </div>
</div>



 


<div class="container-fluid py-4 bg-brown">
        <div class="container py-5">
        <div class="row" id="">
                
                                  <div class="col-lg-6    pt-5">
                                                   <img class="w-100 contentImg" src="https://www.chmlaw.com/wp-content/uploads/2021/06/child_support_2_900.jpg" alt="Grandparents Rights In Az">
                                    </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h2 class="display-4 mt-2 font-weight-400" id="Grandparents Rights In Az">Grandparents Rights In Az                </h2>
                <p class="content6"> <h2>Community Home Department</h2>

<p>Throughout the procedure of any divorce is the task of determining who will receive what. This is where things can end up being difficult when both parties do not agree to divide possessions similarly.</p>

<p>In each case, there are the elements of what is thought about &quot;separate home&quot; or what has ended up being &quot;neighborhood property&quot;-- implying that both partners equally share rights to the product..</p>

<p>Arizona is a Community Property state, so unless there is a prenuptial or postnuptial contract developed, the courts will need to relatively and similarly divide assets. This consisted of real property (houses and land), organization possessions, even each other&#39;s financial obligation. Typically, this is when an extremely well-informed family law lawyer is required.</p>
 </p>
            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-white">
    <div class="container py-5">
        <div class="row" id="Grandparent Rights In Arizona">
                              <div class="col-lg-6 pt-5 ">
                 <h2 class="display-4 mt-2 font-weight-400">Grandparent Rights In Arizona  
                </h2>
                <p class="content3"><h2>Adoption &amp; Termination of Adult Rights</h2>

<p>Adoption is usually among the least adversarial areas of practice for our household law lawyers.</p>

<p>Whether you wish to adopt a child through an adoption firm, from foster care, or complete a household adoption, we can guide you through the adoption procedure. We also help with step-parent adoptions and the severance of parental rights of indifferent, unsuited, or uninvolved moms and dads.</p>

<p>Our adoption services can assist you to comprehend the requirements that you will require to fulfill to adopt a child and whether a home study might be essential.</p>

<p>Step-parents do not have to be licensed to adopt. Nevertheless, the child&#39;s other moms and dad should either consent to the adoption or have his/her adult rights ended.</p>

<h2><br />
Same-sex Divorce &amp; Other Legal Matters</h2>

<p>Same-sex couples who pick to divorce may need to contend with distinct problems surrounding home division, child custody, and child support. Since same-sex marital relationship has just been legal in Arizona for a couple of years, many same-sex couples who have actually been together for many years might have built up significant possessions before their marriages.</p>

<p>This can provide issues throughout the home department portion of the divorce. Likewise, kid custody problems may also occur when a kid is the biological kid of one parent but not the other.</p>

<p>At Colburn Hintze Maletta, we recognize the special issues associated with same-sex divorces, but likewise the really typical concerns that can develop. We can help you to navigate these problems and work to successfully resolve them for you.</p>

<blockquote>
<h3>Despite what type of household law matter you may be handling, the legal group at Colburn Hintze Maletta is prepared to assist..</h3>
</blockquote>
  </p>
            </div>
                            <div class="col-lg-6    pt-5">
                                         <img class="w-100 contentImg" src="https://www.chmlaw.com/wp-content/uploads/2021/06/same-sex-marriage_1_900.jpg" alt="Grandparent Rights In Arizona">
                                    </div>
                        </div>
    </div>
</div>


<div class="container px-0">

</div>


<div class="container-fluid px-0">
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13309.036970745181!2d-112.0242694!3d33.4946317!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x15e2317017e01bc3!2sColburn%20Hintze%20Maletta%20PLLC!5e0!3m2!1sen!2sus!4v1652997668228!5m2!1sen!2sus" width="100%" height="480">Best Divorce Lawyers in Phoenix 2022</iframe>     



</div>

  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  <p>Colburn Hintze Maletta PLLC</p>
                        <p>PHONE : (602) 932-2999</p>
      
      
          
     <p>City : Phoenix</p>
      
          
     <p>State : AZ</p>
      
          
     <p>Zip : 85016</p>
      

          
     <p>ADDRESS : 2633 E Indian School Rd, Suite 110</p>
               
     <p> <a   class="  allShow"  href="https://www.google.com/maps/place/Colburn+Hintze+Maletta+PLLC/@33.4946317,-112.0242694,15z/data=!4m5!3m4!1s0x0:0x15e2317017e01bc3!8m2!3d33.4946317!4d-112.0242694" rel="nofollow"> Google Business Profile</a>  </p>
               
        <p><a   class="  allShow"  href="https://colburn-hintze-maletta-pllc.business.site" rel="nofollow">Google Business Website   </a></p>
      
    
        <p>Company Website : <a   class="  allShow"  href="https://chmlaw.com" rel="nofollow">https://chmlaw.com</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             

<p><a class="  allShow" href="https://www.chmlaw.com/family-law-overview/" rel="nofollow" target="_blank">Divorce & Family Law</a></p>
<p><a class="  allShow"  href="https://www.chmlaw.com/phoenix-criminal-defense-attorney/" rel="nofollow" target="_blank">Criminal Defense</a></p>
<p><a class="  allShow" href="https://www.chmlaw.com/arizona-drug-crime-lawyer/" rel="nofollow" target="_blank">Drug Crime Lawyers</a></p>
<p><a class="  allShow" href="https://www.chmlaw.com/arizona-dui-defense/" rel="nofollow" target="_blank">DUI Defense Law</a></p>
<p><a class="  allShow"  href="https://www.chmlaw.com/arizona-sex-crime-lawyer/" rel="nofollow" target="_blank">Sex Crime Lawyers</a></p>
</div>

 
<div class="col-lg-3">
                    <p class="sub">LATEST BLOGPOSTS</p>
            
         

<p><a  class="  allShow" href="https://www.chmlaw.com/establishing-paternity-in-arizona/" rel="nofollow" target="_blank">Establishing Paternity in Arizona</a></p>
<p><a  class="  allShow" href="https://www.chmlaw.com/divorce-mistakes-in-arizona/" rel="nofollow" target="_blank">10 Mistakes When Filing For Divorce In Arizona</a></p>
<p><a  class="  allShow" href="https://www.chmlaw.com/child-support-arrears-dismissed/" rel="nofollow" target="_blank">Dismissing Child Support Arrears</a></p>

  
 
<p><a href="sitemap.html" class="  allShow"  >Sitemap</a></p>
 
<p><a href="privacy-policy.html" class="  allShow"  >Privacy Policy</a></p>


</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/chmlawpllc/" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                                                                     <a href="https://studio.youtube.com/channel/UCLdi6m5o-jk0fJF3C64DHpQ" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                          <a href="https://twitter.com/chmlaw" class="icon-button twitter"  rel="nofollow" ><i class="fa fa-twitter"></i><span></span></a>
                
                                                                         <a href="https://chmlaw.tumblr.com/" class="icon-button tumblr"  rel="nofollow"   ><i class="fa fa-tumblr"></i><span></span></a>
                              
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>